* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Consolas";
	font-size: 1em;
}

body {
	background-color: #ffffff;
	padding: 0.5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#title {
	font-size: 2em;
	padding: 0.25em;
	/*
	background: linear-gradient(to right, red, orange);
	-webkit-background-clip: text;
	color: transparent;
	*/
}

a:link {
	text-decoration: none;
}

.tabbedContainer {
	display: flex;
	flex-direction: column;
	align-self: center;
	width: max-content;
}

.tabBar {
	align-self: start;
	display: flex;
}

.tabNav {
	background: white;
	border: 1px solid darkgray;
	border-bottom: none;
	padding: 0.25em;
	margin: 0;
}

.tabNav1 {
	z-index: 2;
	background: gainsboro;
}

.tabNav2 {
	z-index: 1;
	border-left: none;
}

.tabNav3 {
	z-index: 1;
	border-left: none;
}

.tabSelected {
	background: gainsboro;
}

.tabUnselected {
	background: white;
}

.mainContainer {
	border: 1px solid darkgray;
	padding: 0.25em;
}

.tabArea {
	display: flex;
	background: gainsboro;
	flex-direction: column;
	align-items: center;
	padding: 0.25em 0.25em;
}

.parseResultField {
	width: 99%;
	height: 2em;
	margin: 0.2em 0.5em;
	padding: 0 0.2em;
	background: white;
	font-size: 1.2em;
	display: flex;
	justify-content: start;
	align-items: center;
}
#inputArea {
	margin: 0 0 0.5em 0;
}

.inputField {
	background: white;
}

#submitInput {
	background: white;
	cursor: pointer;
}

/*PARSING DISPLAY*/
.parseAreaR {
	display: grid;
	grid-template-columns: repeat(3, minmax(min-content, max-content));
	grid-auto-flow: row;
	grid-auto-columns: max-content;
	column-gap: 2em;
	padding-bottom: 0.5em;
}

.parseAreaA {
	display: none;
	/*
	background: orange;
	grid-template-columns: repeat(3, minmax(min-content, max-content));
	grid-auto-flow: column;
	grid-auto-columns: min-content;
	column-gap: 1em;
	padding-bottom: 1em;
	*/
	grid-template-columns: repeat(3, minmax(min-content, max-content));
	grid-auto-flow: row;
	grid-auto-columns: max-content;
	column-gap: 2em;
	padding-bottom: 0.5em;
}

.tabArea2 {
	display: none;
}

.tabArea3 {
	display: none;
}

.addMorphemeContainer {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.addAffixContainer {
	margin-top: 0.25em;
}

#uploadArea {
	display: flex;
	justify-content: start;
}

.button {
	background: white;
	padding: 0.1em;
	border: 0.1em outset lightgray;
	cursor: pointer;
}

.uploadAffixes {
	margin-left: 0.5em;
}

.uploadHidden {
	display: none;
}

.opsArea {
	display: flex;
	flex-direction: column;
	flex-basis: fit-content;
	width: fit-content;
	padding: 1em;
	border: 1px solid black;
	margin: 1em 0 1.5em 0;
}

.opTitle {
	font-weight: bold;
	margin: -0.5em 0 0 -0.5em;
}

.utilsArea {
	margin: 0.5em 0 0.75em 0;
}

.consoleArea {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: fit-content;
	padding: 0.5em 0.5em 0.5em 0.5em;
	background: #eee;

}

.consoleTitleBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1em 0.1em 0.1em 0.1em;
}

.console {
	display: none;
  min-height: 10em;
  width: 100%;
  border: 1px solid gainsboro;
  padding: 0.5em;
}

.logo {
	position: absolute;
	top: 0.2em;
	right: 0.2em;
	font-size: 1.5em;
}

.gridTest {
  display: grid;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
}

.gridTestChild {
  border: 1px solid pink;
}
